{
  "id": "./",
  "name": "시설관리",
  "short_name": "시설관리",
  "description": "완성 도면 기반 시설관리 웹앱 · 선택형 오프라인 사용 지원",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}
